PORT=3001

# Google OAuth2 Client ID
GOOGLE_CLIENT_ID=

# Google Sheet ID
GOOGLE_SHEET_ID=

# Google Service account JSON (path to file)
GOOGLE_SERVICE_ACCOUNT_FILE=

# App Config (path to file)
APP_CONFIG_FILE=./app-config.json